<!DOCTYPE html>
<html>
<head>
<title>Odin Recipes</title>
</head>
<body>

    <h1>Ragu </h1>
    <h2><a href="index.html">Home</a></h2>

    <img src="https://www.mojegotowanie.pl/media/cache/default_big_main_photo/uploads/media/recipe/0002/31/ragu-z-kielbasa.jpeg" alt="Ragu">
    <h2>Description</h2>
    <p> 
        Ragu to potrawa z makaronem z dodatkiem soczystych kawałków kiełbasy ugotowanej w aromatycznym pomidorowym wywarze.
    </p>
    <p>
        Sekret tkwi w doborze najlepszej jakości składników oraz wolnym gotowaniu z uwzględnieniem poszczególnych faz.
    </p>
    <p>
        Jest przepyszne i niedrogie – to świetna propozycja na szybki obiad. Zadowolisz nim całą rodzinę! Podajemy prosty przepis na danie z makaronem.
    </p>
    <h3>Ingrideins</h3>
    <ul>
        <li>Pasta</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Parmezan</li>
        <li>Milk</li>
        <li>Rigatoni</li>
    </ul>
    
</body>
</html>